{
	"prepassStages": [
	],
	"stages": [
		{
			"type": "deferredOpaqueEntityRenderer"
		},
		{
			"type": "simpleAtmosphereRenderer",
			"scattering": {
				"r": 0.2,
				"g": 0.08,
				"b": 0.04
			},
			"falloff": 0.01
		},
		{
			"type": "colorInput",
			"r": 0.05,
			"g": 0.15,
			"b": 0.3,
			"a": 1.0
		},
		{
			"type": "deferredPbrShader",
			"inputs": {
				"base": {
					"stage": 1,
					"output": "result"
				},
				"albedo": {
					"stage": 0,
					"output": "albedo"
				},
				"normal": {
					"stage": 0,
					"output": "normal"
				},
				"subsurface": {
					"stage": 0,
					"output": "subsurface"
				},
				"emission": {
					"stage": 0,
					"output": "emission"
				},
				"roughness": {
					"stage": 0,
					"output": "roughness"
				},
				"metalness": {
					"stage": 0,
					"output": "metalness"
				},
				"distance": {
					"stage": 0,
					"output": "distance"
				},
				"depth": {
					"stage": 0,
					"output": "depth"
				},
				"globalDiffuse": {
					"stage": 2,
					"output": "color"
				},
				"globalSpecular": {
					"stage": 2,
					"output": "color"
				}
			}
		},
		{
			"type": "acesTonemappingFilter",
			"inputs": {
				"texture": {
					"stage": 3,
					"output": "result"
				}
			}
		}
	]
}