info face="Arial" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=126 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=86   xadvance=38   page=0    chnl=0 
char id=33      x=964  y=554  width=20   height=82   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=34      x=37   y=861  width=36   height=35   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=35      x=621  y=303  width=63   height=84   xoffset=-4   yoffset=13   xadvance=65   page=0    chnl=0 
char id=36      x=823  y=104  width=58   height=99   xoffset=-2   yoffset=7    xadvance=66   page=0    chnl=0 
char id=37      x=936  y=205  width=87   height=85   xoffset=1    yoffset=14   xadvance=99   page=0    chnl=0 
char id=38      x=0    y=303  width=70   height=85   xoffset=-1   yoffset=13   xadvance=76   page=0    chnl=0 
char id=39      x=990  y=799  width=20   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=104  xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=41      x=34   y=0    width=35   height=104  xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=42      x=833  y=799  width=43   height=41   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=43      x=311  y=799  width=57   height=57   xoffset=1    yoffset=27   xadvance=69   page=0    chnl=0 
char id=44      x=73   y=861  width=21   height=35   xoffset=3    yoffset=76   xadvance=38   page=0    chnl=0 
char id=45      x=301  y=861  width=37   height=19   xoffset=-2   yoffset=56   xadvance=43   page=0    chnl=0 
char id=46      x=243  y=861  width=20   height=20   xoffset=4    yoffset=76   xadvance=38   page=0    chnl=0 
char id=47      x=545  y=303  width=38   height=84   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=48      x=566  y=388  width=57   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=49      x=749  y=554  width=38   height=82   xoffset=5    yoffset=14   xadvance=65   page=0    chnl=0 
char id=50      x=787  y=554  width=58   height=82   xoffset=-2   yoffset=14   xadvance=65   page=0    chnl=0 
char id=51      x=335  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=52      x=845  y=554  width=60   height=82   xoffset=-4   yoffset=14   xadvance=66   page=0    chnl=0 
char id=53      x=905  y=554  width=59   height=82   xoffset=-2   yoffset=15   xadvance=65   page=0    chnl=0 
char id=54      x=393  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=55      x=961  y=636  width=56   height=80   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=56      x=451  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=65   page=0    chnl=0 
char id=57      x=509  y=388  width=57   height=83   xoffset=-1   yoffset=14   xadvance=65   page=0    chnl=0 
char id=58      x=116  y=799  width=20   height=62   xoffset=4    yoffset=34   xadvance=38   page=0    chnl=0 
char id=59      x=130  y=718  width=21   height=77   xoffset=3    yoffset=34   xadvance=38   page=0    chnl=0 
char id=60      x=136  y=799  width=58   height=59   xoffset=0    yoffset=26   xadvance=68   page=0    chnl=0 
char id=61      x=876  y=799  width=57   height=40   xoffset=1    yoffset=36   xadvance=69   page=0    chnl=0 
char id=62      x=194  y=799  width=58   height=59   xoffset=0    yoffset=26   xadvance=68   page=0    chnl=0 
char id=63      x=623  y=388  width=58   height=83   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=64      x=164  y=0    width=103  height=104  xoffset=0    yoffset=13   xadvance=111  page=0    chnl=0 
char id=65      x=741  y=471  width=78   height=82   xoffset=-6   yoffset=14   xadvance=77   page=0    chnl=0 
char id=66      x=440  y=636  width=64   height=81   xoffset=2    yoffset=15   xadvance=76   page=0    chnl=0 
char id=67      x=191  y=303  width=74   height=84   xoffset=0    yoffset=13   xadvance=82   page=0    chnl=0 
char id=68      x=504  y=636  width=69   height=81   xoffset=3    yoffset=15   xadvance=82   page=0    chnl=0 
char id=69      x=573  y=636  width=64   height=81   xoffset=3    yoffset=15   xadvance=77   page=0    chnl=0 
char id=70      x=819  y=471  width=59   height=82   xoffset=3    yoffset=14   xadvance=71   page=0    chnl=0 
char id=71      x=265  y=303  width=77   height=84   xoffset=0    yoffset=13   xadvance=87   page=0    chnl=0 
char id=72      x=878  y=471  width=66   height=82   xoffset=3    yoffset=14   xadvance=82   page=0    chnl=0 
char id=73      x=998  y=104  width=20   height=82   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=912  y=303  width=50   height=83   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=75      x=944  y=471  width=69   height=82   xoffset=2    yoffset=14   xadvance=76   page=0    chnl=0 
char id=76      x=0    y=554  width=55   height=82   xoffset=2    yoffset=14   xadvance=65   page=0    chnl=0 
char id=77      x=55   y=554  width=79   height=82   xoffset=2    yoffset=14   xadvance=93   page=0    chnl=0 
char id=78      x=134  y=554  width=67   height=82   xoffset=3    yoffset=14   xadvance=82   page=0    chnl=0 
char id=79      x=342  y=303  width=79   height=84   xoffset=0    yoffset=13   xadvance=88   page=0    chnl=0 
char id=80      x=637  y=636  width=65   height=81   xoffset=3    yoffset=15   xadvance=77   page=0    chnl=0 
char id=81      x=510  y=205  width=81   height=89   xoffset=-1   yoffset=13   xadvance=88   page=0    chnl=0 
char id=82      x=201  y=554  width=73   height=82   xoffset=3    yoffset=14   xadvance=82   page=0    chnl=0 
char id=83      x=421  y=303  width=68   height=84   xoffset=-1   yoffset=13   xadvance=76   page=0    chnl=0 
char id=84      x=702  y=636  width=67   height=81   xoffset=-3   yoffset=15   xadvance=71   page=0    chnl=0 
char id=85      x=0    y=388  width=67   height=83   xoffset=3    yoffset=14   xadvance=82   page=0    chnl=0 
char id=86      x=274  y=554  width=76   height=82   xoffset=-5   yoffset=14   xadvance=77   page=0    chnl=0 
char id=87      x=350  y=554  width=103  height=82   xoffset=-4   yoffset=14   xadvance=104  page=0    chnl=0 
char id=88      x=453  y=554  width=77   height=82   xoffset=-5   yoffset=14   xadvance=77   page=0    chnl=0 
char id=89      x=530  y=554  width=76   height=82   xoffset=-5   yoffset=14   xadvance=76   page=0    chnl=0 
char id=90      x=769  y=636  width=67   height=81   xoffset=-3   yoffset=15   xadvance=71   page=0    chnl=0 
char id=91      x=565  y=0    width=30   height=102  xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=92      x=583  y=303  width=38   height=84   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=93      x=595  y=0    width=31   height=102  xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=94      x=528  y=799  width=53   height=49   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=95      x=338  y=861  width=68   height=16   xoffset=-6   yoffset=100  xadvance=66   page=0    chnl=0 
char id=96      x=185  y=861  width=29   height=24   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=97      x=267  y=718  width=58   height=65   xoffset=-1   yoffset=32   xadvance=66   page=0    chnl=0 
char id=98      x=962  y=303  width=55   height=83   xoffset=2    yoffset=14   xadvance=66   page=0    chnl=0 
char id=99      x=325  y=718  width=56   height=65   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=100     x=67   y=388  width=56   height=83   xoffset=-2   yoffset=14   xadvance=65   page=0    chnl=0 
char id=101     x=381  y=718  width=58   height=65   xoffset=-1   yoffset=32   xadvance=66   page=0    chnl=0 
char id=102     x=123  y=388  width=41   height=83   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=103     x=489  y=303  width=56   height=84   xoffset=-2   yoffset=33   xadvance=66   page=0    chnl=0 
char id=104     x=606  y=554  width=53   height=82   xoffset=2    yoffset=14   xadvance=66   page=0    chnl=0 
char id=105     x=836  y=636  width=20   height=81   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=106     x=533  y=0    width=32   height=102  xoffset=-10  yoffset=15   xadvance=33   page=0    chnl=0 
char id=107     x=659  y=554  width=54   height=82   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=108     x=998  y=104  width=20   height=82   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=109     x=643  y=718  width=80   height=63   xoffset=2    yoffset=33   xadvance=93   page=0    chnl=0 
char id=110     x=723  y=718  width=53   height=63   xoffset=2    yoffset=33   xadvance=66   page=0    chnl=0 
char id=111     x=439  y=718  width=59   height=65   xoffset=-2   yoffset=32   xadvance=66   page=0    chnl=0 
char id=112     x=164  y=388  width=56   height=83   xoffset=2    yoffset=33   xadvance=66   page=0    chnl=0 
char id=113     x=220  y=388  width=56   height=83   xoffset=-1   yoffset=33   xadvance=66   page=0    chnl=0 
char id=114     x=776  y=718  width=39   height=63   xoffset=1    yoffset=33   xadvance=43   page=0    chnl=0 
char id=115     x=498  y=718  width=53   height=65   xoffset=-1   yoffset=32   xadvance=61   page=0    chnl=0 
char id=116     x=713  y=554  width=36   height=82   xoffset=-3   yoffset=15   xadvance=38   page=0    chnl=0 
char id=117     x=815  y=718  width=53   height=63   xoffset=1    yoffset=34   xadvance=65   page=0    chnl=0 
char id=118     x=868  y=718  width=58   height=62   xoffset=-4   yoffset=34   xadvance=60   page=0    chnl=0 
char id=119     x=926  y=718  width=82   height=62   xoffset=-5   yoffset=34   xadvance=82   page=0    chnl=0 
char id=120     x=0    y=799  width=60   height=62   xoffset=-5   yoffset=34   xadvance=60   page=0    chnl=0 
char id=121     x=276  y=388  width=59   height=83   xoffset=-4   yoffset=34   xadvance=60   page=0    chnl=0 
char id=122     x=60   y=799  width=56   height=62   xoffset=-3   yoffset=34   xadvance=60   page=0    chnl=0 
char id=123     x=69   y=0    width=38   height=104  xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=124     x=146  y=0    width=18   height=104  xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=125     x=107  y=0    width=39   height=104  xoffset=-3   yoffset=13   xadvance=43   page=0    chnl=0 
char id=126     x=125  y=861  width=60   height=28   xoffset=-1   yoffset=42   xadvance=68   page=0    chnl=0 
char id=161     x=984  y=554  width=20   height=82   xoffset=7    yoffset=34   xadvance=43   page=0    chnl=0 
char id=162     x=626  y=0    width=56   height=102  xoffset=0    yoffset=14   xadvance=65   page=0    chnl=0 
char id=163     x=70   y=303  width=63   height=85   xoffset=-4   yoffset=13   xadvance=66   page=0    chnl=0 
char id=164     x=252  y=799  width=59   height=59   xoffset=-2   yoffset=26   xadvance=65   page=0    chnl=0 
char id=165     x=0    y=636  width=67   height=82   xoffset=-6   yoffset=14   xadvance=65   page=0    chnl=0 
char id=166     x=267  y=0    width=18   height=104  xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=167     x=285  y=0    width=57   height=104  xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=168     x=263  y=861  width=38   height=20   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=169     x=684  y=303  width=84   height=84   xoffset=-4   yoffset=13   xadvance=85   page=0    chnl=0 
char id=170     x=679  y=799  width=43   height=47   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=171     x=368  y=799  width=53   height=55   xoffset=1    yoffset=37   xadvance=66   page=0    chnl=0 
char id=172     x=933  y=799  width=57   height=40   xoffset=1    yoffset=36   xadvance=69   page=0    chnl=0 
char id=174     x=768  y=303  width=84   height=84   xoffset=-4   yoffset=13   xadvance=85   page=0    chnl=0 
char id=175     x=338  y=861  width=68   height=16   xoffset=-6   yoffset=4    xadvance=66   page=0    chnl=0 
char id=176     x=0    y=861  width=37   height=37   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=177     x=151  y=718  width=57   height=70   xoffset=-1   yoffset=26   xadvance=65   page=0    chnl=0 
char id=178     x=722  y=799  width=41   height=47   xoffset=-4   yoffset=13   xadvance=44   page=0    chnl=0 
char id=179     x=638  y=799  width=41   height=48   xoffset=-4   yoffset=13   xadvance=44   page=0    chnl=0 
char id=180     x=214  y=861  width=29   height=24   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0 
char id=181     x=67   y=636  width=53   height=82   xoffset=3    yoffset=34   xadvance=68   page=0    chnl=0 
char id=182     x=738  y=0    width=65   height=101  xoffset=-5   yoffset=15   xadvance=64   page=0    chnl=0 
char id=183     x=243  y=861  width=20   height=20   xoffset=7    yoffset=45   xadvance=44   page=0    chnl=0 
char id=184     x=94   y=861  width=31   height=32   xoffset=0    yoffset=85   xadvance=43   page=0    chnl=0 
char id=185     x=763  y=799  width=28   height=47   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=186     x=791  y=799  width=42   height=47   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=187     x=421  y=799  width=53   height=55   xoffset=1    yoffset=37   xadvance=66   page=0    chnl=0 
char id=188     x=672  y=205  width=87   height=87   xoffset=0    yoffset=13   xadvance=93   page=0    chnl=0 
char id=189     x=759  y=205  width=86   height=87   xoffset=0    yoffset=13   xadvance=93   page=0    chnl=0 
char id=190     x=845  y=205  width=91   height=87   xoffset=-4   yoffset=13   xadvance=93   page=0    chnl=0 
char id=191     x=681  y=388  width=57   height=83   xoffset=3    yoffset=34   xadvance=71   page=0    chnl=0 
char id=192     x=280  y=104  width=78   height=100  xoffset=-6   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=193     x=358  y=104  width=78   height=100  xoffset=-6   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=194     x=436  y=104  width=78   height=100  xoffset=-6   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=195     x=0    y=205  width=78   height=98   xoffset=-6   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=196     x=369  y=205  width=77   height=96   xoffset=-6   yoffset=0    xadvance=76   page=0    chnl=0 
char id=197     x=78   y=205  width=78   height=97   xoffset=-6   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=198     x=856  y=636  width=105  height=81   xoffset=-5   yoffset=15   xadvance=110  page=0    chnl=0 
char id=199     x=342  y=0    width=74   height=103  xoffset=0    yoffset=14   xadvance=82   page=0    chnl=0 
char id=200     x=514  y=104  width=64   height=100  xoffset=3    yoffset=-4   xadvance=77   page=0    chnl=0 
char id=201     x=578  y=104  width=64   height=100  xoffset=3    yoffset=-4   xadvance=77   page=0    chnl=0 
char id=202     x=642  y=104  width=64   height=100  xoffset=3    yoffset=-4   xadvance=77   page=0    chnl=0 
char id=203     x=446  y=205  width=64   height=96   xoffset=3    yoffset=0    xadvance=77   page=0    chnl=0 
char id=204     x=961  y=0    width=29   height=100  xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=205     x=990  y=0    width=29   height=100  xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=206     x=706  y=104  width=41   height=100  xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=207     x=960  y=104  width=38   height=96   xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0 
char id=208     x=0    y=718  width=77   height=81   xoffset=-5   yoffset=15   xadvance=82   page=0    chnl=0 
char id=209     x=156  y=205  width=67   height=97   xoffset=3    yoffset=-1   xadvance=82   page=0    chnl=0 
char id=210     x=803  y=0    width=79   height=101  xoffset=0    yoffset=-4   xadvance=88   page=0    chnl=0 
char id=211     x=882  y=0    width=79   height=101  xoffset=0    yoffset=-4   xadvance=88   page=0    chnl=0 
char id=212     x=0    y=104  width=79   height=101  xoffset=0    yoffset=-4   xadvance=88   page=0    chnl=0 
char id=213     x=881  y=104  width=79   height=99   xoffset=0    yoffset=-2   xadvance=88   page=0    chnl=0 
char id=214     x=223  y=205  width=79   height=97   xoffset=0    yoffset=0    xadvance=88   page=0    chnl=0 
char id=215     x=474  y=799  width=54   height=53   xoffset=2    yoffset=29   xadvance=68   page=0    chnl=0 
char id=216     x=591  y=205  width=81   height=88   xoffset=-1   yoffset=11   xadvance=89   page=0    chnl=0 
char id=217     x=79   y=104  width=67   height=101  xoffset=3    yoffset=-4   xadvance=82   page=0    chnl=0 
char id=218     x=146  y=104  width=67   height=101  xoffset=3    yoffset=-4   xadvance=82   page=0    chnl=0 
char id=219     x=213  y=104  width=67   height=101  xoffset=3    yoffset=-4   xadvance=82   page=0    chnl=0 
char id=220     x=302  y=205  width=67   height=97   xoffset=3    yoffset=0    xadvance=82   page=0    chnl=0 
char id=221     x=747  y=104  width=76   height=100  xoffset=-5   yoffset=-4   xadvance=76   page=0    chnl=0 
char id=222     x=120  y=636  width=65   height=82   xoffset=3    yoffset=14   xadvance=77   page=0    chnl=0 
char id=223     x=852  y=303  width=60   height=84   xoffset=2    yoffset=13   xadvance=70   page=0    chnl=0 
char id=224     x=738  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=225     x=796  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=226     x=854  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=227     x=185  y=636  width=58   height=82   xoffset=-1   yoffset=15   xadvance=66   page=0    chnl=0 
char id=228     x=912  y=388  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=229     x=133  y=303  width=58   height=85   xoffset=-1   yoffset=12   xadvance=66   page=0    chnl=0 
char id=230     x=551  y=718  width=92   height=65   xoffset=-2   yoffset=32   xadvance=99   page=0    chnl=0 
char id=231     x=0    y=471  width=56   height=83   xoffset=-1   yoffset=33   xadvance=60   page=0    chnl=0 
char id=232     x=56   y=471  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=233     x=114  y=471  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=234     x=172  y=471  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=235     x=230  y=471  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=236     x=243  y=636  width=29   height=82   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=237     x=272  y=636  width=29   height=82   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=238     x=301  y=636  width=42   height=82   xoffset=-6   yoffset=14   xadvance=38   page=0    chnl=0 
char id=239     x=343  y=636  width=38   height=82   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=240     x=288  y=471  width=58   height=83   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=241     x=77   y=718  width=53   height=80   xoffset=2    yoffset=16   xadvance=66   page=0    chnl=0 
char id=242     x=346  y=471  width=59   height=83   xoffset=-2   yoffset=14   xadvance=66   page=0    chnl=0 
char id=243     x=405  y=471  width=59   height=83   xoffset=-2   yoffset=14   xadvance=66   page=0    chnl=0 
char id=244     x=464  y=471  width=59   height=83   xoffset=-2   yoffset=14   xadvance=66   page=0    chnl=0 
char id=245     x=381  y=636  width=59   height=82   xoffset=-2   yoffset=15   xadvance=66   page=0    chnl=0 
char id=246     x=523  y=471  width=59   height=83   xoffset=-2   yoffset=14   xadvance=66   page=0    chnl=0 
char id=247     x=581  y=799  width=57   height=49   xoffset=-1   yoffset=31   xadvance=65   page=0    chnl=0 
char id=248     x=208  y=718  width=59   height=70   xoffset=1    yoffset=30   xadvance=71   page=0    chnl=0 
char id=249     x=970  y=388  width=53   height=83   xoffset=1    yoffset=14   xadvance=65   page=0    chnl=0 
char id=250     x=582  y=471  width=53   height=83   xoffset=1    yoffset=14   xadvance=65   page=0    chnl=0 
char id=251     x=635  y=471  width=53   height=83   xoffset=1    yoffset=14   xadvance=65   page=0    chnl=0 
char id=252     x=688  y=471  width=53   height=83   xoffset=1    yoffset=14   xadvance=65   page=0    chnl=0 
char id=253     x=416  y=0    width=59   height=103  xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=254     x=682  y=0    width=56   height=102  xoffset=2    yoffset=14   xadvance=66   page=0    chnl=0 
char id=255     x=475  y=0    width=58   height=103  xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=86 second=105 amount=-2
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=86 second=101 amount=-6
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-4
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=84 second=114 amount=-4
kerning first=87 second=117 amount=-2
kerning first=89 second=118 amount=-6
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=86 second=121 amount=-4
kerning first=89 second=44 amount=-13
kerning first=65 second=32 amount=-6
kerning first=86 second=44 amount=-9
kerning first=89 second=105 amount=-4
kerning first=76 second=32 amount=-4
kerning first=80 second=46 amount=-13
kerning first=70 second=44 amount=-11
kerning first=84 second=32 amount=-2
kerning first=80 second=65 amount=-7
kerning first=84 second=58 amount=-11
kerning first=89 second=111 amount=-9
kerning first=80 second=44 amount=-13
kerning first=87 second=45 amount=-2
kerning first=65 second=86 amount=-7
kerning first=89 second=101 amount=-9
kerning first=84 second=115 amount=-11
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=111 amount=-6
kerning first=118 second=46 amount=-7
kerning first=89 second=117 amount=-6
kerning first=86 second=65 amount=-7
kerning first=89 second=58 amount=-6
kerning first=65 second=84 amount=-7
kerning first=89 second=45 amount=-9
kerning first=119 second=44 amount=-6
kerning first=121 second=46 amount=-7
kerning first=84 second=101 amount=-11
kerning first=118 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-11
kerning first=86 second=97 amount=-7
kerning first=82 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=84 second=117 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=59 amount=-11
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-6
kerning first=76 second=121 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-7
kerning first=87 second=46 amount=-6
kerning first=82 second=86 amount=-2
kerning first=114 second=44 amount=-6
kerning first=87 second=65 amount=-4
kerning first=119 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=86 second=45 amount=-6
kerning first=89 second=32 amount=-2
kerning first=86 second=46 amount=-9
kerning first=76 second=84 amount=-7
kerning first=84 second=44 amount=-11
kerning first=65 second=89 amount=-7
kerning first=82 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-6
kerning first=89 second=46 amount=-13
kerning first=84 second=119 amount=-6
kerning first=87 second=97 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=114 amount=-4
kerning first=114 second=46 amount=-6
kerning first=76 second=89 amount=-7
kerning first=84 second=45 amount=-6
